spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/firma123
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
