<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/
bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3
/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>

body {

    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    p {
  color: braun;
  padding: 14px 20px;
  background-color: #4CAF50;
  font-size: 100%;
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


    input[type=submit] {
  width: 100%;
  background-color: #4CAF30;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
</head>
<body>

<p>Jeśli jesteś pracownikiem firmy i chcesz uzyskać zwrot kosztów podróży służbowej
  podaj swój mail i hasło oraz kliknij przycisk utwórz nowy wniosek </p>

<form action="/logUser" method="post">
    <label for="mailP">mail pracownika:</label><br>
    <input type="text" id="mailP" name="mailP"><br><br>

    <label for="hasloP">hasło pracownika:</label><br>
    <input type="text" id="hasloP" name="hasloP"><br><br>

    <input type="submit" value="utwórz nowy wniosek">
</form>
<br>
<br>
<br>
<p>Jeśli jesteś administratorem w firmie i chcesz ustalić limity oraz stawki zwrotu kosztów podróży służbowej
podaj swój mail i hasło oraz kliknij przycisk utwórz nowe limity/stawki </p>

<form action="/logAdm" method="post">
    <label for="mailA">mail administartora:</label><br>
    <input type="text" id="mailA" name="mailA"><br><br>

    <label for="hasloA">hasło administartora:</label><br>
    <input type="text" id="hasloA" name="hasloA"><br><br>

    <input type="submit" value="utwórz nowe limity/stawki">
</form>

</body>
</html>