<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>userTest</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/
bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3
/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>

body {

    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    p {
  color: braun;
  padding: 14px 20px;
  background-color: #4CAF50;
  font-size: 100%;
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

    input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

    input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
</head>
<body>

<h1 th:text="${message2}">Uzupełnij!</h1>

<p>Tworzenie nowego wniosku o zwrot kosztów podróży służbowej </p>

<!--WAŻNE-->
<!-- <form action="/apiW" method="post">
   .....
    <input type="submit" value="utwórz nowy wniosek">
</form>-->

<form action="/add" method="post">
    <label for="name">1.Podaj nazwe wniosku:</label><br>
    <input type="text" id="name" name="name" placeholder="wpisz nazwe oddziału w firmie czyli tj. ABC">
    <br><br>

    <label for="cena">2.podaj cene z paragonu:</label><br>
    <input type="number" id="cena" name="cena"><br><br>

    <label for="celaL">3. podaj limit ceny z paragonu:</label><br>
    <input type="number" id="celaL" name="celaL"
           placeholder="Jeśli administartor nie ustalił limitu wpisz dowolny limit np. 5000"><br><br>

    <label for="dni">4. podaj liczbe dni w delegacji:</label><br>
    <input type="number" id="dni" name="dni"><br><br>

    <label for="cenaDay">5. podaj diete za dzień:</label><br>
    <input type="number" id="cenaDay" name="cenaDay"
           placeholder="aktualna stawka diety ustalona przez adninistartora wynoski 15 PLN "><br><br>

    <label for="autoKM">6. podaj liczbe przejechanych kilometrów samochodem pracownika:</label><br>
    <input type="number" id="autoKM" name="autoKM"><br><br>

    <label for="autoC">7. podaj stawke za każdy przejechany km:</label><br>
    <input type="number" id="autoC" name="autoC"
           placeholder="aktualna stawka ustalona przez adninistartora wynoski 3 PLN"><br><br>

    <input type="submit" value="utwórz nowy wniosek">
</form>
</body>
</html>