<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>listaWnioski</title>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/
      bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3
      /azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        table {
            width: 900px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 3px;
        }

        .scroll {
            height: 350px;
            overflow-y: scroll;
            border: groove;
        }

        td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
<p id="naglowek">Firma aplikacja </p>
<table>
    <tr style="background-color: rgb(94, 182, 197); color: white;"><th colspan="2">
        <div>
            <h2>Lista z rozpatrywanymi wnioskami </h2>
        </div>
    </th></tr>
    <tr><td colspan="2">
        <br>
        <div class="container text-center">
            <div class="scroll">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>ID wniosku</th>
                        <th>nazwa</th>
                        <th>cena z paragonu</th>
<!--                        <th>limit ceny</th>-->
                        <th>liczba dni delegacji</th>
                        <th>dieta za 1 dzien</th>
                        <th>przejechane kilometry</th>
                        <th>stawka za 1 km</th>
                        <th>cena z paragonu po uwzglednieniu limitu</th>
                        <th>zwrot kosztow dot samochodu pracowkika</th>
                        <th>suma diety za wszystkie dni</th>
                        <th>razem zwrot kosztow</th>


                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="wniosek: ${wnioskiLista}">
                        <td th:text="${wniosek.id}">ID wniosku</td>
                        <td th:text="${wniosek.name}">nazwa</td>
                        <td th:text="${wniosek.cena}">cena z paragonu</td>
<!--                        <td th:text="${wniosek.cenaL}">limit ceny</td>-->
                        <td th:text="${wniosek.dni}">liczba dni delegacji</td>
                        <td th:text="${wniosek.cenaDay}">dieta za 1 dzien</td>
                        <td th:text="${wniosek.autoKM}">przejechane kilometry</td>
                        <td th:text="${wniosek.autoC}">stawka za 1 km</td>
                        <td th:text="${wniosek.cenaAll}">cena z paragonu po uwzglednieniu limitu</td>
                        <td th:text="${wniosek.autoAll}">zwrot kosztow dot samochodu pracowkika</td>
                        <td th:text="${wniosek.cenaDayAll}">suma diety za wszystkie dni</td>
                        <td th:text="${wniosek.cenaDelegacji}">razem zwrot kosztow</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </td></tr>
    <tr>

    </tr>
    <tr style="background-color: rgb(203, 105, 114);"><td colspan="2">

        </form>
        </div>
    </td></tr>
</table>
</body>

</html>